<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title th:title="#{title}"></title>
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="../static/assets/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../static/css/main.css"/>
</head>
<body>
<div class="box">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><b>Р</b></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="navbar-text" sec:authentication="principal.username"></span>
                </li>
                <li>
                    <form class="navbar-form" name="logoutForm" th:action="@{/logout}" method="post">
                        <input type="submit" class="btn btn-link" value="выход"/>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>